# database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=asopasdgkasodg
POSTGRES_DB=database

# Flyway
FLYWAY_USER=postgres
FLYWAY_PASSWORD=asopasdgkasodg
FLYWAY_URL=jdbc:postgresql://postgresql_database:5432/database

# database
PGUSER=postgres
PGPASSWORD=asopasdgkasodg
PGDATABASE=database
PGHOST=postgresql_database
PGPORT=5432